laoergege/sync-to-qiniu-action/action.yml
name: 'sync-to-qiniu-action'
description: 'Synchronize the contents of your folder to qiniu'
inputs:
  accessKey:
    description: 'qiniu accessKey'
    required: true
  secretKey: 
    description: 'qiniu secretKey'
    required: true
  bucket:
    description: 'qiniu bucket'
    required: true
  zone:
    description: 'bucket zone'
    required: true
  folderPath:
    description: 'The folder which will sync to the qiniu'
    required: true
  fsizeLimit:
    description: 'Maximum upload file size limit(byte)'
    default: 5 * 1024 * 1024 #默认 5M
  mimeLimit:
    description: 'File MimeType'
runs:
  using: 'node12'
  main: 'dist/index.js'
  post: 'dist/index.js'
branding:
  icon: 'upload-cloud'
  color: 'blue'

laoergege/laoergege-blog/.github/workflows/up-images.yml
- uses: laoergege/sync-to-qiniu-action@master
  with:
    accessKey: ${{ secrets.accessKey }}
    secretKey: ${{ secrets.secretKey }}
    bucket: 'laoergege-blog-images'
    zone: 'Zone_z2'
    folderPath: images
    mimeLimit: 'image/*'